Auto Layers SCR/Window1.xaml

<Window x:Class="Auto_Layers_SCR.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Layers_SCR"
        mc:Ignorable="d"
        Title="About Auto Layers SCR" Height="250" Width="450" Icon="/Resources/icon.png" WindowStartupLocation="CenterOwner" FontFamily="Arial" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/icon.png"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" Margin="140,30,0,0" TextWrapping="Wrap" Text="Auto Layers SCR v3.0.2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="140,50,0,0" TextWrapping="Wrap" Text="Copyright (c) 2021 fuyossi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="140,70,0,0" TextWrapping="Wrap" Text="Released under the MIT license" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,90,0,0">
            <Hyperlink x:Name="Hyperlink1" RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://opensource.org/licenses/mit-license.php">
                https://opensource.org/licenses/mit-license.php
            </Hyperlink>
        </TextBlock>
        <Button Click="Button_Click" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="100" Height="50"/>

    </Grid>
</Window>
